[tox]
envlist = py36-{linux,macos,windows},py27-{linux,macos,windows}

[base]
deps = -rdev_requirements.txt

[testenv:clean]
deps = coverage
commands = coverage erase

[pytest]
out_options = --junitxml={toxinidir}/test-junit-{envname}.xml --verbose --durations=10
cov_options = --cov --cov-report=

[testenv]
platform = linux: linux
           macos: darwin
           windows: win32
passenv = *
deps = {[base]deps}
usedevelop = True
changedir = {toxinidir}
whitelist_externals = cmd.exe
                      /bin/bash
                      cat
                      type.exe
                      type
pylint_exec=pylint --output-format=parseable --rcfile {toxinidir}/../../../pylintrc --exit-zero {toxinidir}/azure

commands = 
    pytest {[pytest]cov_options} {[pytest]out_options} {toxinidir} {posargs}

    macos: bash -c '{[testenv]pylint_exec}' > {toxinidir}/pylint-{envname}.out.txt
    macos: cat {toxinidir}/pylint-{envname}.out.txt

    linux: {[testenv]pylint_exec} > {toxinidir}/pylint-{envname}.out.txt

    windows: cmd /c '{[testenv]pylint_exec}' > {toxinidir}/pylint-{envname}.out.txt
    windows: cmd /c 'type {toxinidir}\pylint-{envname}.out.txt'


