# this is a template tox.ini file used where there is no reason for specific configuration for a given package
# note that this file will be copied into an appropriate package folder during build-CI. To locally leverage this, 
# do one of the following:
# 1) Execute your tests by using `python ./scripts/devops_tasks/setup_execute_tests.py <target-package>`
# 2) Manually copy this file into your package folder. `cd` to the folder. run `tox`

[tox]
envlist = py36-{linux,macos,windows},py27-{linux,macos,windows}

[base]
deps = 
  -rdev_requirements.txt
  pylint==2.3.0; python_version >= '3.4'
  pylint==1.9.4; python_version < '3.4'

[pytest]
out_options = --junitxml={toxinidir}/test-junit-{envname}.xml --verbose --durations=10
cov_options = --cov --cov-report=
markers = cosmosEmulator: indicates a test that requires an active cosmos emulator to properly execute

[testenv]
platform = linux: linux
           macos: darwin
           windows: win32
passenv = *
deps = {[base]deps}
usedevelop = True
changedir = {toxinidir}

commands = 
    pytest \
      {[pytest]cov_options} \
      {[pytest]out_options} \
      {posargs} \
      {toxinidir}

    pylint \
      --output-format=parseable \
      --rcfile {toxinidir}/../../../pylintrc \
      --exit-zero \
      {toxinidir}/azure
